root@sf-dev1:/opt/supportfirst/apiservice/logs# pwd
/opt/supportfirst/apiservice/logs
root@sf-dev1:/opt/supportfirst/apiservice/logs# cat time 
#! /bin/bash
directory= "/opt/supportfirst/apiservice/logs"
#timestamp=$(date -d "1 month ago" +%s)

#find "$directory" -type f-ctime +30 -exec rm -f {}\;
filename="console_$(date -d "1 month ago" "+%y_%m_%d).log"
rm -f "$directory/$filename"
root@sf-dev1:/opt/supportfirst/apiservice/logs# sh -x time.sh
sh: 0: cannot open time.sh: No such file
root@sf-dev1:/opt/supportfirst/apiservice/logs

app_2024_01_14.log  app_2024_03_24.log  console_2023_12_10.log  console_2024_02_20.log  console_2024_04_30.log
app_2024_01_15.log  app_2024_03_25.log  console_2023_12_11.log  console_2024_02_21.log  console_2024_05_01.log
app_2024_01_16.log  app_2024_03_26.log  console_2023_12_12.log  console_2024_02_22.log  console_2024_05_02.log
app_2024_01_17.log  app_2024_03_27.log  console_2023_12_13.log  console_2024_02_23.log  console_2024_05_03.log
app_2024_01_18.log  app_2024_03_28.log  console_2023_12_14.log  console_2024_02_24.log  console_2024_05_04.log
app_2024_01_19.log  app_2024_03_29.log  console_2023_12_15.log  console_2024_02_25.log  console_2024_05_05.log
delete the logs current stamp time 
exp 01/03/2024 to 01/04/2024 
